{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordConfiguration": {
    "Length": 8,
    "Salt": "YOUR_SALT"
  },
  "JwtConfiguration": {
    "JwtPrivateKew": "YOUR_JWT_PRIVATE_KEY"
  }
}
